# RunningApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  RunDAO.kt
app/src/main/java/com/example/runningapp/di/: ActivityRetainedModule.kt  AppModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningapp/util/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
