// Top-level build file where you can add configuration options common to all sub-projects/modules.
//프로젝트 builde.gradle

buildscript {
    // 버전관리
    ext.roomVersion = "2.4.2"
    ext.lifecycle_version = "2.4.0"
    ext.arch_version = "2.1.0"
    ext.nav_version = "2.3.5"

    dependencies {
        //dagger hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.2")
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

}

plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}